<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jmif-swing-docker</artifactId>
	<parent>
		<groupId>io.github.jmif</groupId>
		<artifactId>jmif-docker-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>docker</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<images>
						<image>
							<alias>${project.artifactId}</alias>
							<name>${project.groupId}/${project.artifactId}:${project.version}</name>
							<build>
<!-- 							<dockerFile>.</dockerFile> -->
<!-- 								<from>adoptopenjdk/openjdk14 </from> -->
								<assembly>
									<descriptorRef>artifact-with-dependencies</descriptorRef>
								</assembly>
								<cmd>
									<shell>java -jar ${project.artifactId}.jar</shell>
								</cmd>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.jmif</groupId>
			<artifactId>jmif-swing-gui</artifactId>
		</dependency>
	</dependencies>
</project>
