# jMIF

./: README.md
docker/: Dockerfile  dockerhowto.txt
jMIF/: .gitignore  build.gradle  pom.xml  settings.gradle
jMIF/core/: .gitignore  build.gradle  pom.xml
jMIF/core/src/main/java/io/github/jmif/: JMIF.java  JMIFException.java  LocalService.java  MIF.java  MIFException.java  MIFService.java  Service.java  ServiceExecutor.java  ThreadExecutor.java
jMIF/core/src/main/java/io/github/jmif/builder/: MIFProjectExecutor.java
jMIF/core/src/main/java/io/github/jmif/config/: Configuration.java
jMIF/core/src/main/java/io/github/jmif/core/: LocalService.java  MIFException.java  MIFProjectExecutor.java  MIFService.java  ServiceExecutor.java  ThreadExecutor.java
jMIF/core/src/main/java/io/github/jmif/data/: GraphWrapper.java
jMIF/core/src/main/java/io/github/jmif/data/listener/: SingleFrameCreatedListener.java
jMIF/core/src/main/java/io/github/jmif/entities/: MIFAudio.java  MIFAudioFile.java  MIFAudioTrack.java  MIFFile.java  MIFImage.java  MIFProject.java  MIFTextFile.java  MIFTextTrack.java  MIFVideo.java  MeltFilter.java
jMIF/core/src/main/java/io/github/jmif/entities/melt/: Melt.java  MeltFilter.java  MeltFilterDetails.java  MeltProfile.java
jMIF/core/src/main/java/io/github/jmif/entities/melt/adapter/: MapAdapter.java  MapEntry.java  MapList.java  MapWrapper.java
jMIF/core/src/main/java/io/github/jmif/melt/: Melt.java  MeltFilterDetails.java  MeltProfile.java
jMIF/core/src/main/java/io/github/jmif/melt/adapter/: MapAdapter.java  MapEntry.java  MapList.java  MapWrapper.java
jMIF/core/src/main/java/io/github/jmif/ui/graph/: GraphView.java
jMIF/core/src/main/java/io/github/jmif/ui/logger/: LogAppender.java  LogView.java
jMIF/core/src/main/java/io/github/jmif/ui/menu/util/: SVGLoader.java  SVGUtil.java
jMIF/core/src/main/java/io/github/jmif/ui/selection/: SelectionView.java
jMIF/core/src/main/java/io/github/jmif/ui/selection/audio/: AudioDetailsView.java
jMIF/core/src/main/java/io/github/jmif/ui/selection/image/: ImageDetailsView.java  ImageView.java  ManualSize.java
jMIF/core/src/main/java/io/github/jmif/util/: AspectRatioUtil.java  TimeUtil.java
jMIF/core/src/main/resources/: logback.xml
jMIF/core/src/test/java/io/github/jmif/tests/: AspectRatioUtilTests.java
jMIF/docker/: pom.xml
jMIF/docker/swing/: Dockerfile  pom.xml
jMIF/gui/: .gitignore  pom.xml
jMIF/gui/swing/: build.gradle  meltfilterdetails.xml  pom.xml
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/: CoreGateway.java  CoreGatewayBlocking.java  GraphWrapper.java  JMIF.java  UISingleton.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/config/: UserConfig.java  UserConfigDialog.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/entities/: MIFAudioFileWrapper.java  MIFFileWrapper.java  MIFImageWrapper.java  MIFProjectWrapper.java  MIFTextFileWrapper.java  MIFVideoWrapper.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/examples/: ExampleProjects.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/graph/: AddRemoveListener.java  GraphView.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/listener/: AddRemoveListener.java  ProjectListener.java  SingleFrameCreatedListener.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/logger/: LogAppender.java  LogView.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/menu/: MenuView.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/menu/util/: ButtonFactory.java  SVGLoader.java  SVGUtil.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/selection/: FilterView.java  SelectionView.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/selection/audio/: AudioDetailsView.java  AudioView.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/selection/frame/: FrameDetailsView.java  FrameView.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/selection/image/: ImageDetailsView.java  ImageView.java  ManualSize.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/selection/imageLibrary/: ImageLibraryView.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/selection/text/: PangoColorChooser.java  TextDetailsView.java  TextView.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/selection/video/: VideoDetailsView.java  VideoView.java
jMIF/gui/swing/src/main/java/io/github/jmif/gui/swing/splash/: Splashscreen.java
jMIF/gui/swing/src/main/resources/: logback.xml
jMIF/gui/swing/src/test/java/io/github/jmif/gui/swing/: DefaultProjectTests.java  ProjectXmlTests.java
jMIF/server/: pom.xml
jMIF/server/rest/: .gitignore  pom.xml
jMIF/server/rest/src/main/docker/: dockerfile
jMIF/server/rest/src/main/java/io/github/jmif/: RESTService.java  ServiceDelegate.java
jMIF/server/rest/src/main/java/io/github/jmif/server/rest/: MIF.java  RESTService.java  ServiceDelegate.java  ServiceExecutor.java  ThreadExecutor.java
jMIF/server/rest/src/test/java/io/github/jmif/server/rest/: BlaIT.java  ServiceIT.java
jMIF/src/main/java/io/github/jmif/builder/: AudioBuilder.java  MIFProjectExecutor.java
jMIF/src/main/java/io/github/jmif/config/: Configuration.java
jMIF/src/main/java/io/github/jmif/data/listener/: ProjectListener.java
jMIF/src/main/java/io/github/jmif/splash/: Splashscreen.java
jMIF/src/main/java/io/github/jmif/ui/menu/: MenuView.java
jMIF/src/main/java/io/github/jmif/ui/menu/util/: ButtonFactory.java
jMIF/src/main/java/io/github/jmif/ui/selection/audio/: AudioView.java
jMIF/src/main/java/io/github/jmif/ui/selection/frame/: FrameDetailsView.java  FrameView.java
jMIF/src/main/java/io/github/jmif/ui/selection/image/: ImageDetailsView.java
jMIF/src/main/java/io/github/jmif/ui/selection/video/: VideoDetailsView.java  VideoView.java
jMIF/src/main/java/io/github/jmif/util/: TimeUtil.java
jMIF/src/test/java/io/github/jmif/tests/: DefaultProjectTests.java  MeltscriptTests.java  ProjectXmlTests.java
